################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2020 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
################################################################################

# The values in the config file are overridden by values set through GObject
# properties.

[property]
enable=1
#Width height used for configuration to which below configs are configured
config-width=1920
config-height=1080
#osd-mode 0: Dont display any lines, rois and text
#         1: Display only lines, rois and static text i.e. labels
#         2: Display all info from 1 plus information about counts
osd-mode=2
#Set OSD font size that has to be displayed
display-font-size=12

## Per stream configuration
[roi-filtering-stream-0]
#enable or disable following feature

enable=1
#ROI to filter select objects, and remove from meta data
roi-RF=250;500;      1250;485;         1820;1070  ;10;1070  ;10;800
#remove objects in the ROI
inverse-roi=0
class-id=0;1

[roi-filtering-stream-1]
#enable or disable following feature
enable=1
#ROI to filter select objects, and remove from meta data
roi-RF=250;500;      1250;485;         1820;1070  ;10;1070  ;10;800
#remove objects in the ROIinverse-roi=0
class-id=0;1



[roi-filtering-stream-2]
#enable or disable following feature
enable=1
#ROI to filter select objects, and remove from meta data
roi-RF=250;500;      1250;485;         1820;1070  ;10;1070  ;10;800
#remove objects in the ROI
inverse-roi=0
class-id=0;1


[roi-filtering-stream-3]
#enable or disable following feature
enable=1
#ROI to filter select objects, and remove from meta data
roi-RF=250;500;      1250;485;         1820;1070  ;10;1070  ;10;800
#remove objects in the ROI
inverse-roi=0
class-id=0;1
