../Core/Src/main.c:492:6:TASK_ManagerPoint	8
../Core/Src/main.c:481:6:TASK_LEDColor_Control	2
../Core/Src/main.c:545:6:CAN_RequestCallback	1
../Core/Src/main.c:539:6:CAN_CycleCallback	2
../Core/Src/main.c:271:6:SystemClock_Config	3
../Core/Src/main.c:152:5:main	4
../Core/Src/main.c:413:6:LED7_Display	3
../Core/Src/main.c:459:6:TASK_LED7_DisplayValue	5
../Core/Src/main.c:434:6:LED_SetColor	1
../Core/Src/main.c:443:6:CAN_SendMessage	1
../Core/Src/main.c:550:6:HAL_CAN_RxFifo0MsgPendingCallback	6
../Core/Src/main.c:590:6:StartDefaultTask	1
../Core/Src/main.c:607:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:623:6:Error_Handler	1
